[00:00:12] <사삭> 오 켜지나
[00:00:22] <밍나람> 두구둑
[00:00:24] <밍나람> 두구두구
[00:00:30] <호이이이> 가즈아ㅏㅏㅏ
[00:00:40] <학승이> 히ㅣㅇㄱ
[00:00:50] <조이쿤> 아까 트쇼방에서 루밍님 보였음
[00:01:31] <학승이> 화면이 안보인다
[00:01:38] <flowerdog> 않이 왜 볼수가없어
[00:01:39] <잠수보이> 왜 계속 밀당하냐 루밍이
[00:01:45] <이소설> 침하
[00:01:47] <qnrrmrrha> 않이 아까도 잠깐만 키구 ㅠㅠ
[00:01:48] <후니포차> ㅋㅋㅋㅋㅋㅋㅋㅋ
[00:01:53] <후니포차> 뭐하는짓이여...
[00:01:55] <루밍이> 님들 보였어요??
[00:01:55] <잠수보이> 밀당실화냐
[00:01:56] <후니포차> 농락이야...
[00:01:57] <사삭> 켜졌었어요?
[00:01:57] <이걸나진이골뱅> 끊기네
[00:01:58] <해골물> 화면이 안나왕
