[00:00:09] <sogogibanchan> 어억 바재다
[00:00:09] <나쓰메소세지> 이제 잘들린다
[00:00:10] <나쓰메소세지> 퀴하
[00:00:13] <싹둑> 사랑하는 나쓰메소세지 님! 반가워요! 오늘도 와주셨군요!
[00:00:14] <김바르> 퀴하
[00:00:16] <sogogibanchan> 퀴하
[00:00:32] <나쓰메소세지> 바재 좀 돌아다녀요 ㅠㅠ
[00:00:32] <김바르> 들려여
[00:00:47] <나쓰메소세지> 사람이 많아서 네트워크 많이 끊기나봐요
[00:00:53] <긴급재난문자> 이제 잘되네요
[00:00:54] <김바르> 그런가바여
[00:01:07] <나쓰메소세지> 감도 양호합니다
[00:01:10] <긴급재난문자> 인싸파티에 간 아싸노인
[00:01:36] <긴급재난문자> 음악소리 때문에 멀리두면 오히려 잘 안들려요
[00:01:43] <김바르> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[00:01:48] <나쓰메소세지> 아직 시작도 안했는데요?
[00:01:52] <김바르> bajeYo bajeYo bajeYo bajeYo bajeYo
[00:01:54] <나쓰메소세지> 잘들려요
[00:01:55] <고래팝> 이제소리나네
[00:01:59] <나쓰메소세지> 소리는 납니다
[00:02:16] <긴급재난문자> 잘 들려요 바재
[00:02:37] <belle90> 오 아조시 방송켰다
[00:02:51] <긴급재난문자> 천장만 보이는데...
[00:02:53] <고래팝> 저런분위기 너무 싫음...
[00:03:01] <나쓰메소세지> 바재 천장만 보여요
[00:03:11] <김바르> 바재 천장프레임만 보여요
[00:03:18] <긴급재난문자> 3번 안말해도 그기분 이해합니다
[00:03:37] <belle90> 뭐든지 한다! 밬애스!
[00:03:39] <김바르> 바재 입구에 산타할아버지 서있던거 보셧나여
[00:03:42] <belle90> 도네기부로 뭐든 요청하세요!
[00:03:43] <belle90> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[00:03:51] <나쓰메소세지> 입구산타가 김도
[00:04:12] <김바르> 어 머도기다ㅋㅋㅋ
[00:04:20] <나쓰메소세지> ㅁㄷ 보였어요
[00:04:20] <긴급재난문자> 휴대폰으로 다들 방송하고 잇다 ㅋㅋㅋㅋㅋ
[00:04:54] <김바르> 왕 신기하다
[00:04:58] <belle90> 어디 테이블 없나
[00:05:00] <긴급재난문자> 체팅 딜레이 엄청 심하구나
[00:05:01] <belle90> 다들 서서...
[00:05:05] <고래팝> 어우 끔찍
[00:05:07] <긴급재난문자> 이제 도네이야기 나온걸보니
[00:05:26] <김바르> 현실블본이네ㅋㅋㅋㅋ
[00:05:34] <나쓰메소세지> 바재 굴러요 !
[00:05:53] <belle90> 그러고보니 이렇게 방송하면 도네해도 화면이 안뜨겠네
[00:05:54] <EeSkr> 머도기다
[00:06:00] <나쓰메소세지> ㅋㅋㅋㅋㅋ
[00:06:02] <자연풍선생> 머도기다
[00:06:03] <소닉워터> 세이마이네임
[00:06:09] <나쓰메소세지> 세이 마이 네임
[00:06:09] <looing> 머도기다
[00:06:13] <EeSkr> 똘3 님 하고 악수하세요 ㅋㅋㅋ
[00:06:17] <자연풍선생> 머도기보면 젠카이노 한번 해줬어야
[00:06:19] <belle90> 똘3은 알겠다
[00:06:23] <belle90> 그 주식방송 맞죠?
[00:06:29] <자연풍선생> 전띵 보면 인사좀 전해주세요
[00:06:33] <자연풍선생> 방송좀 키라고
[00:06:53] <김바르> 앞에 황금모자는 누구지
[00:06:58] <EeSkr> 바로 앞에 황금모자
[00:07:01] <EeSkr> 똘3님이요
[00:07:04] <자연풍선생> 전띵이요 전띵
[00:07:13] <자연풍선생> 와 사람 진짜 많네
[00:07:18] <긴급재난문자> 내가 바퀴아재다!!! 라고 소리질러보세요
[00:07:22] <고래팝> 똘3은.아까 입구에서 온갖 오지랖다부라면서 아는척하던데
[00:07:26] <EeSkr> 여기 핫플이네 다들 여깄네
[00:07:36] <looing> 바퀴벌레 잡으러가셧나요
[00:07:43] <나쓰메소세지> 들어오기는 다 들어왔을텐데요
[00:07:46] <belle90> 다들 주목!
[00:07:47] <김바르> 파트너가 엄청 많나보네여
[00:07:47] <EeSkr> 여기 사실상 스트리머 수용소 아니냐
[00:07:55] <belle90> 내가 그 세계 1위 찍었던 바퀴벌레 플스 아조시다!
[00:08:06] <belle90> 한번 외치시면 여성분들 줄 설듯
[00:08:17] <자연풍선생> 전띵이다.
[00:08:20] <자연풍선생> 방금 전띵같은데
[00:08:20] <ArinCBlossom> 흐앙님 방송중이던거 같던데
[00:08:33] <자연풍선생> 와 앞에 여자분 옷 ㅓㅜㅑ
[00:08:39] <김바르> 아 못봤다
[00:08:43] <EeSkr> 완전 아싸 마인드자너 ㅜㅜ
[00:08:46] <나쓰메소세지> 놓쳤네
[00:08:50] <belle90> 다들 방송 많이들 보시나보네
[00:08:56] <belle90> 저는 똘삼님 말곤 모르겠는데...
[00:08:58] <자연풍선생> 왜 아싸들 모여 있는 곳에 갔는데 거기서도 아싸시죠..
[00:08:58] <나쓰메소세지> 술방 !
[00:09:14] <체리얼음> 생각보다 크구나
[00:09:15] <김바르> 아까 딴방송가니까 다들 인싸던데요]
[00:09:21] <자연풍선생> 크흡..ㅡㅜ
[00:09:27] <자연풍선생> 패션 아싸들이었던거임
[00:09:43] <긴급재난문자> 랙이 저만 심한가요?
[00:09:47] <자연풍선생> 저도...
[00:09:48] <belle90> 오 그럼 꽁술인가 여기선
[00:09:50] <belle90> 좋다좋아
[00:09:52] <체리얼음> 아까 어
[00:09:53] <팔콧> 헐
[00:09:55] <belle90> 돌아갈땐 꼭 대리 부르셔요!
[00:09:56] <팔콧> !업타임
[00:09:57] <싹둑> 방송 업타임: 0 시간 10 분 18 초
[00:09:58] <위습씨> 안녕하세요
[00:10:03] <hyuncha1> 오딜 가신거지
[00:10:05] <EeSkr> 레트로게임 대회 참가 안하시나요 ㅋㅋㅋ
[00:10:08] <자연풍선생> 트위치 파티요
[00:10:12] <체리얼음> 아까 어떤사람이 아싸들의 인싸 체험이라고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[00:10:13] <hyuncha1> 아항
[00:10:24] <나쓰메소세지> 아니에요
[00:10:31] <나쓰메소세지> 바재 비슷비슷해요
[00:10:34] <EeSkr> 아니에요
[00:10:37] <belle90> 마! 세계1등 해봤나!
[00:10:40] <자연풍선생> ??? : 마 너 세계1위 찍어 봤나!
[00:10:44] <체리얼음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[00:10:48] <나쓰메소세지> 진짠제
[00:10:51] <EeSkr> 다들 비슷함. 머기업 몇 분 빼곤
[00:10:53] <팔콧> 술부럽다
[00:10:53] <위습씨> 아싸들을 모아놓고 인싸짓하라고 하니 그런거예요
[00:10:53] <체리얼음> 세계1등 낙하산
[00:11:05] <belle90> 마! 바퀴벌레 플스 사봤나!
[00:11:23] <팔콧> 늦게 오신게 신의 한수였음
[00:11:34] <EeSkr> 진짜 행사 잘알 ㅋㅋㅋ
[00:12:10] <申勝> 킹나성이다
[00:12:17] <고래팝> 방송 무쟈게 끊기는건 저뿐인가요
[00:12:23] <고래팝> 나갔다와야지
[00:12:26] <belle90> 저 160으로 보는중 ㅠ
[00:12:28] <김바르> 저도 엄청 끊김
[00:12:30] <나쓰메소세지> 사람이 많아서 끊겨요
[00:12:30] <팔콧> 160 추천요
[00:12:33] <나쓰메소세지> 어쩔수가 없어요
[00:12:45] <긴급재난문자> 바재 이제 구석에서 운다 그러다가
[00:12:48] <EeSkr> 삼합회
[00:12:49] <나쓰메소세지> 오늘의 퀘스트
[00:12:53] <팔콧> 지금도 우는중이실수도 ㅠㅠ
[00:13:42] <belle90> 뒤에서 누가 "방황하고 있어~"
[00:13:58] <긴급재난문자> 화질도 구져서 누가누군지 못알아보겠다
[00:14:02] <긴급재난문자> 컴으로 보는데 왜이러지
[00:14:04] <김바르> 와 여자다!
[00:14:25] <belle90> 부스 잡고 앉으시져
[00:14:41] <belle90> 으으 끊겨..
[00:14:52] <김바르> ?
[00:14:56] <김바르> 터짐?
